Code/FrontEnd 2/Views/OverviewView.xaml

<UserControl x:Class="FrontEnd_2.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="4" Grid.RowSpan="5" Background="AntiqueWhite">

            <ProgressBar Margin="20" Background="Ivory" Name="progressBar" Orientation="Vertical" Value="{Binding Progress}"></ProgressBar>


        </DockPanel>
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding RequiredAmount, UpdateSourceTrigger=PropertyChanged}" Background="LightBlue"></Label>
        <Label Grid.Row="5" Grid.Column="3" Content="{Binding CurrentAmount, UpdateSourceTrigger=PropertyChanged}" Background="LightBlue"></Label>
    </Grid>
</UserControl>
