Code/FrontEnd 2/Views/SettingsView.xaml

<UserControl x:Class="FrontEnd_2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Background="LightBlue" Content="Benötigte Menge" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="requiredAmountTextBox"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" Content="Zurzeit Benötigte Menge:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" Background="LightBlue" Content="{Binding RequiredAmount}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Übernehmen" Margin="4" Click="ApplyButton_Clicked"></Button>

    </Grid>
</UserControl>
