Code/ProdVisAdminFrontend/MainWindow.xaml

<Window x:Class="ProdVisAdminFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdVisAdminFrontend"
        xmlns:viewmodels="clr-namespace:ProdVisAdminFrontend.ViewModels"
        xmlns:views="clr-namespace:ProdVisAdminFrontend.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="ProdVis Admin" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"></views:SettingsView>
        </DataTemplate>
        <DataTemplate x:Name="overviewViewTemplate" DataType="{x:Type viewmodels:OverviewViewModel}">
            <views:OverviewView DataContext="{Binding}"></views:OverviewView>
        </DataTemplate>

        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Grid>
            <StackPanel Background="#EEEDED">

                <Button  Click="Overview_Clicked" Content="Übersicht" Foreground="White" FontSize="16" Margin="10,10,10,5" VerticalContentAlignment="Center"></Button>
                <Button  Click="Settings_Clicked" Content="Einstellungen" Foreground="White" FontSize="16" Margin="10" VerticalContentAlignment="Center"></Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
    

