Code/ProdVisAdminFrontend/Views/CustomAlert.xaml

<UserControl x:Class="ProdVisAdminFrontend.Views.CustomAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProdVisAdminFrontend.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="150" d:DesignWidth="300">
    <Border Background="White" BorderThickness="1" BorderBrush="White" CornerRadius="5">
        <Grid Width="300" Height="150" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Message}" FontSize="12" FontWeight="DemiBold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Details}" Grid.Row="1" Grid.ColumnSpan="3" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Button Click="Cancel_Clicked" Grid.Row="2" Margin="10" Background="Transparent" Content="Abbrechen" Foreground="Red" Padding="10,0" FontWeight="DemiBold" HorizontalAlignment="Right" FontSize="12"></Button>
            <Button Click="Confirm_Clicked" Grid.Row="2" Grid.Column="2" Margin="10" Content="Bestätigen" FontSize="12" Background="Green" HorizontalAlignment="Left" Padding="10,0"></Button>
        </Grid>
    </Border>
</UserControl>
