Code/ProdVisAdminFrontend/Views/SettingsView.xaml

<UserControl x:Class="ProdVisAdminFrontend.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:views="clr-namespace:ProdVisAdminFrontend.Views"

             xmlns:local="clr-namespace:ProdVisAdminFrontend.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>



        </Grid.RowDefinitions>
        <Popup  Name="passwordAlert" IsOpen="False" StaysOpen="True" Placement="Center" AllowsTransparency="True">
            <views:PasswordAlert></views:PasswordAlert>
        </Popup>
        <Popup  Name="resetAlert" IsOpen="False" StaysOpen="True" Placement="Center" AllowsTransparency="True">
            <views:CustomAlert></views:CustomAlert>
        </Popup>
        <Border Grid.ColumnSpan="3" Margin="10, 8, 10 ,0" Background="#EEEDED" BorderThickness="0" CornerRadius="5">
            <Label Content="Einstellungen"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold"></Label>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Border Margin="10,20,10,0"  CornerRadius="5" BorderThickness="1" BorderBrush="#FFDDDDDD">
                <Grid Grid.Row="1" Background="#EEEDED">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Anlagenpaar 1: "  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Anlagenpaar 2: " FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label x:Name="lblAP1Prod" Grid.Row="1" Grid.Column="2" Content="{Binding ProductionGoal_AP1}"  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label x:Name="lblAP2Prod" Grid.Row="2" Grid.Column="2" Content="{Binding ProductionGoal_AP2}"  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Content="Produktionsziele:" FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                </Grid>
            </Border>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10,15,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" BorderThickness="1">
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Name="swInt15Sec" Content="15 Sekunden"></ComboBoxItem>
                        <ComboBoxItem Name="swInt30Sec" Content="30 Sekunden"></ComboBoxItem>
                        <ComboBoxItem Name="swInt45Sec" Content="45 Sekunden"></ComboBoxItem>
                        <ComboBoxItem Name="swInt1Min" Content="1 Minute"></ComboBoxItem>
                    </ComboBox>
                    </Border>
                    <Popup  Name="popupInfo" HorizontalOffset="-150" VerticalOffset="-5" IsOpen="False" StaysOpen="True" Placement="Top" PlacementTarget="{Binding ElementName=btnIntervalInfo}"  AllowsTransparency="True">
                        <views:CustomAlert></views:CustomAlert>
                    </Popup>
                    <Grid Grid.Row="2" >
                        <Border  Name="btnIntervalInfo" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                        
                        <Button MouseLeave="IntervalInfo_Leave" MouseEnter="IntervalInfo_Entered" Content="i" FontSize="8" Padding="8,4" FontWeight="ExtraBold" Background="#EEEDED" Foreground="Black" VerticalContentAlignment="Center"></Button>
                        </Border>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12"  Content="Wechselinterval" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></Label>

                </Grid>
            </Border>
            <Border Margin="10,20,10,0"  CornerRadius="5" BorderThickness="1" BorderBrush="#EEEDED">
                <Grid Grid.Row="1" Background="#EEEDED">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Anlagenpaar 1: "  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Anlagenpaar 2: "  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentAmount_AP1}"  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label  Grid.Row="2" Grid.Column="3" Content="{Binding CurrentAmount_AP2}" FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Content="Produktionsmengen:"  FontSize="12" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                </Grid>
            </Border>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#EEEDED" BorderBrush="#EEEDED" BorderThickness="0" CornerRadius="5" Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16"  Content="Tubenannzahl zurücksetzen" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12"  Content="Die Anzahl der Produzierten Tuben wird auf 0 gesetzt!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></Label>
                    <Button  Click="Resest_Clicked" Grid.Row="2" Grid.Column="1" Margin="25,0,25,0" Content="Zurücksetzen" Foreground="White" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"></Button>

                </Grid>
            </Border>
            <Border   BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="0,20,0,0">
                <Grid Grid.Row="1" Grid.Column="1" Background="#EEEDED">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtProductionGoal" Grid.Row="1" Grid.Column="1" Margin="0" Padding="0,5,0,5" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="18"  Content="Ziel setzen:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12"  Content="Das Ziel wird gleichmäßig auf die Anlagenpaare aufgeteilt!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></Label>

                    <Button  Click="ConfirmGoal_Clicked" Grid.Row="3" Grid.Column="1" Margin="25,0,25,0" Content="Anwenden" Foreground="White" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
