Code/ProdVisAdminFrontend/Views/SubstractTubesView.xaml

<UserControl x:Class="ProdVisAdminFrontend.Views.SubstractTubesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ProdVisAdminFrontend.Views"
             xmlns:local="clr-namespace:ProdVisAdminFrontend.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Border Background="White" BorderThickness="1" BorderBrush="White" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Popup  Name="passwordAlert" IsOpen="False" StaysOpen="True" Placement="Center" AllowsTransparency="True">
                <views:PasswordAlert></views:PasswordAlert>
            </Popup>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Absenden" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,5" Click="Send_Clicked"></Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                
                <Border Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#C7C8CC" CornerRadius="5" BorderBrush="#C7C8CC" BorderThickness="1" Margin="10,8,10,0">
                            <Label FontWeight="DemiBold" Content="Anlage 1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontWeight="DemiBold" Content="Anzahl defekter Tuben" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom"></Label>
                            <TextBox Name="txtBadTubes_A1" Grid.Row="1" Grid.Column="1" Padding="0,5,0,5" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="40,0"></TextBox>
                            
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="DemiBold" Content="Zuletzt eingegebene Anzahl:" HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Name="lastAmount_A1" Grid.Column="1" FontWeight="DemiBold" Content="0" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="2" FontWeight="DemiBold" Content="Tuben" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>

                        </Grid>
                        
                    </Grid>
                </Border>
               
                <Border Grid.Row="1" Grid.Column="1" Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#C7C8CC" CornerRadius="5" BorderBrush="#C7C8CC" BorderThickness="1" Margin="10,8,10,0">
                            <Label FontWeight="DemiBold" Content="Anlage 3" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontWeight="DemiBold" Content="Anzahl defekter Tuben" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom"></Label>
                            <TextBox Name="txtBadTubes_A3" Grid.Row="1" Grid.Column="1" Padding="0,5,0,5" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="40,0"></TextBox>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="DemiBold" Content="Zuletzt eingegebene Anzahl:" HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Name="lastAmount_A3" Grid.Column="1" FontWeight="DemiBold" Content="0" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="2" FontWeight="DemiBold" Content="Tuben" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>

                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Border Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#C7C8CC" CornerRadius="5" BorderBrush="#C7C8CC" BorderThickness="1" Margin="10,8,10,0">
                            <Label FontWeight="DemiBold" Content="Anlage 2" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontWeight="DemiBold" Content="Anzahl defekter Tuben" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom"></Label>
                            <TextBox Name="txtBadTubes_A2" Grid.Row="1" Grid.Column="1" Padding="0,5,0,5" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="40,0"></TextBox>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="DemiBold" Content="Zuletzt eingegebene Anzahl:" HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Name="lastAmount_A2" Grid.Column="1" FontWeight="DemiBold" Content="0" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="2" FontWeight="DemiBold" Content="Tuben" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>

                        </Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#C7C8CC" CornerRadius="5" BorderBrush="#C7C8CC" BorderThickness="1" Margin="10,8,10,0">
                            <Label FontWeight="DemiBold" Content="Anlage 4" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontWeight="DemiBold" Content="Anzahl defekter Tuben" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom"></Label>
                            <TextBox Name="txtBadTubes_A4" Grid.Row="1" Grid.Column="1" Padding="0,5,0,5" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="40,0"></TextBox>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="DemiBold" Content="Zuletzt eingegebene Anzahl:" HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Name="lastAmount_A4" Grid.Column="1" FontWeight="DemiBold" Content="0" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="2" FontWeight="DemiBold" Content="Tuben" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center"></Label>

                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
