Code/FrontEnd 2/MainWindow.xaml

<Window x:Class="FrontEnd_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_2"
        xmlns:viewmodels="clr-namespace:FrontEnd_2.ViewModels"
        xmlns:views="clr-namespace:FrontEnd_2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"></views:SettingsView>
        </DataTemplate>
        <DataTemplate x:Name="overViewTemplate" DataType="{x:Type viewmodels:OverviewViewModel}">
            <views:OverviewView DataContext="{Binding}"></views:OverviewView>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <DockPanel Grid.Column="0" Grid.RowSpan="5" Background="DimGray">
            <StackPanel>
                <Button Content="Übersicht" Margin="3" Click="OverviewButtonClicked"></Button>
                <Button Content="Einstellungen" Margin="3" Click="SettingsButton_Clicked"></Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
