Code/ProdVisOverviewFrontendV2/Views/OverviewView.xaml

<UserControl x:Class="ProdVisOverviewFrontendV2.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProdVisOverviewFrontendV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1980" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#EEEDED" BorderThickness="0" CornerRadius="5" Margin="10,8,10,0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding DateText}" FontSize="70" FontWeight="DemiBold"></Label>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="17*"></RowDefinition>
                

            </Grid.RowDefinitions>
            <Border Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10, 20, 10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#C7C8CC" CornerRadius="5" BorderBrush="#C7C8CC" BorderThickness="1" Margin="10,8,10,0">
                        <Label FontWeight="DemiBold" Content="Anlagenpaar 2" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center"></Label>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DeepSkyBlue" CornerRadius="5" BorderThickness="2"></Border>
                        <ProgressBar Grid.Column="1" Grid.Row="1" Foreground="DeepSkyBlue"  Background="White" Value="{Binding Progress_AP2}" Orientation="Vertical" Margin="1.5"></ProgressBar>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.Row="1" Background="#C7C8CC" BorderThickness="1" BorderBrush="#C7C8CC" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="2" Content="Ziel:" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{Binding ProductionGoal_AP2}" HorizontalAlignment="Center" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="Tuben" HorizontalAlignment="Right" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>

                                <Label Grid.Row="4" Content="Jetzt:" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentAmount_AP2}" HorizontalAlignment="Center" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label  Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Content="Tuben" HorizontalAlignment="Right" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.Row="6" Content="Erfüllt:" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Content="{Binding Progress_AP2}" HorizontalAlignment="Center" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label  Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Content="%" HorizontalAlignment="Right" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.ColumnSpan="3" Content="Details" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#EEEDED" BorderThickness="1" BorderBrush="#EEEDED" CornerRadius="5" Margin="10,20,10,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#C7C8CC" CornerRadius="5" BorderBrush="#C7C8CC" BorderThickness="1" Margin="10,8,10,0">
                        <Label FontWeight="DemiBold" Content="Anlagenpaar 1" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center"></Label>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DeepSkyBlue" CornerRadius="5" BorderThickness="2"></Border>
                        <ProgressBar Grid.Column="1" Grid.Row="1" Foreground="DeepSkyBlue" Background="White" Value="{Binding Progress_AP1}" Orientation="Vertical" Margin="1.5"></ProgressBar>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.Row="1" Background="#C7C8CC" BorderThickness="1" BorderBrush="#C7C8CC" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{Binding ProductionGoal_AP1}" HorizontalAlignment="Center" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentAmount_AP1}" HorizontalAlignment="Center" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="Tuben" HorizontalAlignment="Right" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Content="{Binding Progress_AP1}" HorizontalAlignment="Center" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>

                                <Label Grid.Row="2" FontSize="35" Grid.RowSpan="2" FontWeight="DemiBold" Content="Ziel:" HorizontalAlignment="Left" Padding="30, 20"></Label>
                                <Label  Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Content="Tuben" HorizontalAlignment="Right" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label  Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Content="%" HorizontalAlignment="Right" Padding="30, 20" FontSize="35" FontWeight="DemiBold"></Label>
                                <Label Grid.Row="4" FontSize="35" Grid.RowSpan="2" FontWeight="DemiBold" Content="Jetzt:" HorizontalAlignment="Left" Padding="30, 20"></Label>
                                <Label Grid.Row="6" FontSize="35" Grid.RowSpan="2" FontWeight="DemiBold" Content="Erfüllt:" HorizontalAlignment="Left" Padding="30, 20"></Label>
                                <Label Grid.ColumnSpan="3" Content="Details" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
